#include <stdio.h>
#include <stdlib.h>

#include <math.h>

#define eps 0.00001

unsigned int method_select(void);
double f(double x);
void print_result(double a, double b, unsigned int n, double result);
double left_rectange(double a, double b, unsigned int n);
double right_rectange(double a, double b, unsigned int n);
double trap(double a, double b, unsigned int n);
double simps(double a, double b, unsigned int n);

int main()
{
    unsigned int num_of_method; // Вибір варіанту
    const double a = -3; // нижня межа
    const double b = 0; // верхня межа
    unsigned int n; // кількість проміжків
    double result;
    double I1, I2;
    unsigned int N;

    num_of_method = method_select();

    switch(num_of_method)
    {
    case 1:
        {
            printf("\nEnter n:\n");
            scanf("%u", &n);//
            result = left_rectange(a, b, n);
            print_result(a,b,n,result);

            N=0;
            do{
                 N=N+2;
                 I1 = left_rectange(a, b, N);
                 I2 = left_rectange(a, b, N+2);
            } while( fabs(I2-I1) > eps );
             printf("\nN= %u I(N)= %lf", N, I1);
             break;
        }
    case 2:
        {
            printf("\nEnter n:\n");
            scanf("%u", &n);//
            result = right_rectange(a, b, n);
            print_result(a,b,n,result);

            N=0;
            do{
                 N=N+2;
                 I1 = right_rectange(a, b, N);
                 I2 = right_rectange(a, b, N+2);
            } while( fabs(I2-I1) > eps );
            printf("\nN= %u I(N)= %lf", N, I1);
            break;
        }
    case 3:
        {
            printf("\nEnter n:\n");
            scanf("%u", &n);//
            result = trap(a, b, n);
            print_result(a,b,n,result);

            N=0;
            do{
                 N+=2;
                 I1 = trap(a, b, N);
                 I2 = trap(a, b, N+2);
            } while( fabs(I2-I1) > eps );
            printf("\nN= %u I(N)= %lf", N, I1);
            break;
        }
    case 4:
        {
            printf("\n\nEnter n:\n");
            scanf("%u", &n);//
            result = simps(a, b, n);
            print_result(a,b,n,result);

            N=0;
            do{
                 N+=2;
                 I1 = simps(a, b, N);
                 I2 = simps(a, b, N+2);
            } while( fabs(I2-I1) > eps );
            printf("\nN= %u I(N)= %lf", N, I1);
            break;
        }

    }



    return 0;
}


unsigned int method_select(void){
    unsigned int temp;

    printf(" Enter variant 1-4:\n\n 1. Left rect.\n 2. Right rect.\n 3. Trap\n 4. Simspon`s method\n");
    scanf("%u", &temp);

    while(temp < 1 || temp > 4){
        printf("\nERROR. Enter variant from 1 to 4.");
        scanf("%u", &temp);
    }

    system("cls");

    switch(temp){

        case 1:

            printf("\n<Variant 1>");
        break;

        case 2:
            printf("\n<Variant 2>");
        break;

        case 3:
            printf("\n<Variant 3>");
        break;

        case 4:
           printf("\n<Variant 4>");
        break;

    }

   return temp;
}



double f(double x){
    double y;
    y=x/sqrt(25+3*x);
    return y;
}



double left_rectange(double a, double b, unsigned int n){

    double h;
    unsigned int k;
    double x;
    double sum = 0;

    h=(b-a)/n;

    x=a;

    for(k=0; k<=n-1; k++){

        sum+=f(x);
        x+=h;

    }

    return sum * h;
}



double right_rectange(double a, double b, unsigned int n){

    double h;
    unsigned int k;
    double x;
    double sum = 0;

    h=(b-a)/n;

    x=a+h;

    for(k=0; k<=n; k++){

        sum+=f(x);
        x+=h;

    }

    return sum * h;

}




double trap(double a, double b, unsigned int n){

    double sum = 0, x = 0, h;
    unsigned int k;
    h=(b-a)/n;
    x=a+h;
    for(k=0; k<=(n-1); k++){
        sum+=(f(x) + (f(x)+h))/2;
        x+=h;
    }
    return sum * h;

}




double simps(double a, double b, unsigned int n){

    double sum1 = 0, sum2 = 0, h=0;
    unsigned int k;
    h=(b-a)/n;
    for(k=0; k<(n-1); k++){
        if(k%2==0){
            sum1+=f(a + h*k);
        }else {
            sum2+=f(a + h*k);
        }

    }
    return (f(a)+f(b) + 4*sum1 + 2*sum2)*h/3;

}



void print_result(double a, double b, unsigned int n, double result){

    system("cls");

    printf("result:");
    printf("a=%.10f b=%.10f  n=%u   Result=%.10f", a, b, n, result);

}
